<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment4BusinessClassLibrary.CustomerRegistration">
    <Position X="7.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAABAAQAEQAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CustomerRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4BusinessClassLibrary.CustomerRegistrationBLL">
    <Position X="7.5" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerRegistrationBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4BusinessClassLibrary.Product">
    <Position X="2.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4BusinessClassLibrary.ProductBLL">
    <Position X="2.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>