<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment4DatabaseClassLibrary.CustomerRegistrationDAL">
    <Position X="0.5" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CustomerRegistrationDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4DatabaseClassLibrary.ProductDAL">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ProductDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4DatabaseClassLibrary.TechSupportDB">
    <Position X="3.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechSupportDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>